:root {
    /*Primary colors*/
    --Light-red: hsl(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);

    /*Bg Summary*/
    --Reaction-bg: #fff6f5;
    --Memory-bg: #fffbf2;
    --Verbal-bg: #f2fbfa;
    --Visual-bg: #f3f3fd;

    /*Gradients*/
    --Light-slate-blue-bg: hsl(252, 100%, 67%);
    --Light-royal-blue-bg: hsl(241, 81%, 54%);

    --Violet-blue-circle: hsla(256, 72%, 46%, 1);
    --Persian-blue-circle: hsla(241, 72%, 46%, 0);

    /*Neutral*/
    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);

}

@font-face {
    font-family: Hanken Grotesk;
    src: url('./assets/fonts/HankenGrotesk-VariableFont_wght.ttf');
}

* {
    margin: 0;
    padding: 0;
    font-family: Hanken Grotesk;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card {
    display: flex;
    background-color: var(--White);
    width: 610px;
    border-radius: 10px;
}

/*Your Result*/

.content-result {
    background: linear-gradient(var(--Light-slate-blue-bg), var(--Light-royal-blue-bg));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 200px;
    border-radius: 10px;
    padding-top: 30px;
    padding-bottom: 40px;
    padding-left: 50px;
    padding-right: 50px;
}

h1, h2 {
    color: var(--Pale-blue);
}

h1 {
    font-size: 50px;
}

p {
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
}

.content-text {
    color: var(--Light-lavender);
}

.result-circle {
    background: linear-gradient(var(--Violet-blue-circle), var(--Persian-blue-circle));
    height: 140px;
    width: 160px;
    border-radius: 50%;
    padding-top: 12px;
    margin: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/*End Your Result*/

/*Summary*/

.content-summary {
    color: var(--Dark-gray-blue);
    font-size: 18px;
    width: 160px;
    padding-top: 30px;
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 50px;
}

.content-summary h3 {
    margin-bottom: 20px;
}

/*container-summary*/

.container-summary {
    border-radius: 10px;
    padding: 8px;
    margin-bottom: 14px;
    width: 230px;
    display: flex;
    justify-content: space-between;
}

.container-summary .content-container {
    display: flex;
    align-items: center;
}

.container-summary .type {
    margin-left: 10px;
}

.container-summary .values {
    display: flex;
    align-items: center;
}

.container-summary .values .total {
    color: var(--Dark-gray-blue);
    opacity: 40%;
    margin: 8px;
}

/*End container-summary*/

/*Reaction*/

#reaction-bg {
    background-color: var(--Reaction-bg);
}

#reaction-text {
    color: var(--Light-red);
}

/*Memory*/

#memory-bg {
    background-color: var(--Memory-bg);
}

#memory-text {
    color: var(--Orangey-yellow);
}

/*Verbal*/

#verbal-bg {
    background-color: var(--Verbal-bg);
}

#verbal-text {
    color: var(--Green-teal);
}

/*Visual*/

#visual-bg {
    background-color: var(--Visual-bg)
}

#visual-text {
    color: var(--Cobalt-blue);
}

/*Button*/

.content-summary input {
    background-color: var(--Dark-gray-blue);
    border: 1px solid var(--Dark-gray-blue);
    color: var(--White);
    font-size: 15px;
    text-align: center;
    padding: 12px 90px;
    border-radius: 30px;
    margin-top: 20px;
}

.content-summary input:hover {
    background: linear-gradient(var(--Light-slate-blue-bg), var(--Light-royal-blue-bg));
    border: 1px solid var(--Light-slate-blue-bg);
    cursor: pointer;
}

/*End Summary*/

/*Mobile*/

@media(max-width: 375px){

    .container {
        margin: 10px 0px;
    }

    .card {
        background-color: var(--White);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 96%;
        margin-bottom: 50px;
        border-radius: 10px;
        margin: 10px 0px;
    }

    .content-result {
        margin: 0px 0px;
        width: 65%;
    }

    .content-summary {
        width: 96vw;
    }

    .summary-values {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: white;
    }
    
    .content-summary h3 {
        margin-bottom: 20px;
        margin-left: 16%;
    }

    .container-summary {
        width: 76vw;
    }

    .content-summary input {
        width: 76vw;
        padding: 12px 0px;
    }

}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
